{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheServiceSettings": {
    "ConnectionString": "mongodb+srv://your credentials here",
    "DatabaseName": "your database name here",
    "CollectionName": "your collection name here"
  },
  "DbServiceSettings": {
    "ConnectionString": "database.json"
  }

}
